This is an internal working file generated by the Source Browser.
18:00 43s
H:\Users\Green\Desktop\Workstation\Project\Libraries\X_TEMP.c
H:\Users\Green\Desktop\Workstation\Project\Libraries\X_TEMP.c
-o
H:\Users\Green\Desktop\Workstation\Project\Debug\Obj\
--no_cse
--no_unroll
--no_inline
--no_code_motion
--no_tbaa
--no_clustering
--no_scheduling
--debug
--endian=little
--cpu=Cortex-M3
-e
--fpu=None
--dlib_config
H:\Program Files (x86)\IAR Systems\Embedded Workbench 6.0\arm\INC\c\DLib_Config_Normal.h
-Ol
